[dev]
idle.timeout = 3600
idle.poll = 120
pubkey = "keys/dev.pub"
assistant_id = "asst_shyZzsOnXG4JO0qDXOUlDPzY"

[prod]
idle.timeout = 3600
idle.poll = 120
pubkey = "keys/prod.pub"
assistant_id = "asst_XXX"
